<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/style.css" />
    <!-- jQueryを動かすために必要な物がここに必要 -->
    <script src="js/jquery-3.6.0.min.js"></script>
    <script src="js/jquery-3.6.0.js"></script>
    <title>Document</title>
  </head>
  <body>
    <div class="box">
      <div class="left" id="curtain_left"></div>
      <div class="right" id="curtain_right"></div>
    </div>
    <button class="click" onclick="curtain_effect();">クリック</button>
    <script>
    //  ここにjQueryを記入  
    var i = 0;
    function curtain_effect(){
      i++;
      if(i % 2 !== 0)
        open_curtain();
      else
        close_curtain();
    }

    function open_curtain()
    {
     $("#curtain_left").animate({width:20},1000);
     $("#curtain_right").animate({width:20},1000);
    }
    function close_curtain()
    {
     $("#curtain_left").animate({width:800},1000);
     $("#curtain_right").animate({width:800},1000);
    }
    </script>
  </body>
</html>